<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ecg.referencedata</groupId>
        <artifactId>referencedata-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>referencedata-test-ear</artifactId>
    <groupId>org.ecg.referencedata.tests</groupId>
    <packaging>ear</packaging>	
    <name>referencedata-test-ear</name>
    <description>Reference Test EAR Module with data source available as
        SB and test WAR application</description>
    <dependencies>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-ejbFacade</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata.tests</groupId>
            <artifactId>referencedata-test-tld</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>			
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.common-controls</groupId>
            <artifactId>common-controls</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>compile</scope>
        </dependency>       
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>			
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.ecg.referencedata</groupId>
                            <artifactId>referencedata-ejbFacade</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.ecg.referencedata.tests</groupId>
                            <artifactId>referencedata-test-tld</artifactId>
                            <contextRoot>skgTest</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>