
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ecg.referencedata</groupId>
        <artifactId>referencedata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../referencedata-parent</relativePath>
    </parent>
    <groupId>org.ecg.referencedata</groupId>
    <artifactId>referencedata-ejbFacade</artifactId>
    <packaging>ejb</packaging>
    <name>referencedata-ejbFacade</name>
    <description>
        Current package contains main java bean component which
        servicing all connections from RefDataServlet servlet (web
        layer).
    </description>    
    <dependencies>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata.datasources</groupId>
            <artifactId>referencedata-DS-ejb</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata.datasources</groupId>
            <artifactId>referencedata-DS-xml</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>

                <configuration>
                    <ejbVersion>3.0</ejbVersion>

                    <generateClient>true</generateClient>

                    <clientIncludes>
                        <clientInclude>**/*SB.class</clientInclude>
                        <clientInclude>**/*SBLocal.class</clientInclude>
                        <clientInclude>**/*SBRemote.class</clientInclude>
                        <clientInclude>**/*Factory.class</clientInclude>
                    </clientIncludes>
                    <clientExcludes>
                    </clientExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
