<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ecg.referencedata</groupId>
        <artifactId>referencedata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../referencedata-parent</relativePath>
    </parent>
    <groupId>org.ecg.referencedata</groupId>
    <artifactId>referencedata-tld</artifactId>
    <packaging>jar</packaging>
    <name>referencedata-tld</name>
    <description>
        Contains servlet, taglib source files and all additional classes
        which are udes by entire web layer.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-ejbFacade</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
            <exclusions>
                <exclusion>
                    <groupId>org.ecg.referencedata</groupId>
                    <artifactId>referencedata-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ecg.referencedata</groupId>
                    <artifactId>referencedata-datasources</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.common-controls</groupId>
            <artifactId>common-controls</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
