# ReferenceData

./: README.md  pom.xml
referencedata-DS-ejb/: pom.xml
referencedata-DS-ejb/src/main/java/org/ecg/refdata/datasource/ejb/: PersistenceDataSourceSB.java  PersistenceDataSourceSBBean.java  PersistenceDataSourceSBLocal.java  PersistenceDataSourceSBRemote.java
referencedata-DS-ejb/src/main/java/org/ecg/refdata/datasource/entities/: LocalizedItem.java  NameAndDescriptionItem.java
referencedata-DS-ejb/src/main/resources/: connection.properties  ehcache.xml  ejb-refdata-mapping.properties
referencedata-DS-ejb/src/test/java/: SomeTestSuite.java
referencedata-DS-ejb/src/test/java/org/ecg/refdata/datasource/ejb/: PersistenceDataSourceSBBeanTest.java
referencedata-DS-ejb/src/test/resources/: connectiontest.properties  log4j.properties
referencedata-DS-xml/: pom.xml
referencedata-DS-xml/src/main/java/org/ecg/refdata/datasource/utils/: Utils.java  XMLContentHandler.java  XMLRefReader.java
referencedata-DS-xml/src/main/java/org/ecg/refdata/datasource/xml/: ObjectFactory.java  ReferenceData.java  XMLFileDataSource.java
referencedata-DS-xml/src/test/java/org/ecg/refdata/datasource/: SampleDataExtractionTest.java
referencedata-common/: pom.xml
referencedata-common/src/main/java/org/ecg/refdata/: ConfiguredReferenceDataSource.java  IDictionaryConfig.java  IReferenceDataConfig.java  ReferenceDataSource.java
referencedata-common/src/main/java/org/ecg/refdata/exceptions/: CommunicationException.java  IncorrectParameterException.java  NoSuchDictionaryException.java  ReferenceDataSourceInitializationException.java  ReferenceDataSourceInternalException.java
referencedata-common/src/main/java/org/ecg/refdata/factory/: AbstractReferenceDataFactory.java
referencedata-common/src/main/java/org/ecg/refdata/query/: DictionaryInfo.java  DictionaryItem.java  QueryResult.java
referencedata-common/src/main/java/org/ecg/refdata/query/impl/: DictionaryInfoImpl.java  QueryResultImpl.java
referencedata-common/src/main/java/org/ecg/refdata/query/model/: CommodityCode.java  Correlation.java  Country.java  CountryHoliday.java  CountryRegion.java  CountryUnavailability.java  CustomsOffice.java  DocumentType.java  ExchangeRate.java  LocalClearanceAuthorization.java  Location.java  NameAndDescription.java  SimpleItem.java  Trader.java  UNLOCODE.java  ValueAdjustment.java
referencedata-common/src/main/java/org/ecg/refdata/utils/: DateHelper.java  IMessageBoundle.java  MessageBoundle.java  StringHelper.java  Validator.java
referencedata-common/src/main/java/org/ecg/refdata/validation/: PeriodicalValidity.java  ValidationResult.java
referencedata-common/src/main/java/org/ecg/refdata/validation/impl/: PeriodicalValidityImpl.java  ValidationResultImpl.java
referencedata-common/src/test/java/org/ecg/refdata/query/model/: DocumentTypeTest.java
referencedata-core/: pom.xml
referencedata-core/src/main/java/org/ecg/refdata/core/: DictionariesTypes.java  ReferenceDataFactory.java  ReferenceDataSpringDataSource.java
referencedata-core/src/main/java/org/ecg/refdata/core/common/: CommonReferenceDataConfig.java
referencedata-core/src/main/resources/org/ecg/refdata/: referencedata-core-default.properties  spring-beans.xml
referencedata-core/src/test/java/org/ecg/refdata/core/: ReferenceDataSpringDataSourcePatternsTest.groovy  ReferenceDataSpringDataSourceTest.java
referencedata-core/src/test/resources/: spring-beans.xml
referencedata-ear/: pom.xml
referencedata-ejbFacade/: pom.xml
referencedata-ejbFacade/src/main/java/org/ecg/refdata/ejb/: JBossReferenceDataEJBFacadeFactory.java  ReferenceDataSB.java  ReferenceDataSBBean.java  ReferenceDataSBLocal.java  ReferenceDataSBRemote.java  TomEEReferenceDataEJBFacadeFactory.java
referencedata-ejbFacade/src/test/java/org/ecg/refdata/core/: EjbConnectorTest.java  SpringConfigurationTest.java  SpringTestSuite.java
referencedata-parent/: pom.xml
referencedata-parent/src/test/tomee/conf/: tomee.xml
referencedata-tests/: info.txt  localDB.properties  localDB.script  pom.xml
referencedata-tests/referencedata-sampledata-generator/: pom.xml
referencedata-tests/referencedata-sampledata-generator/src/main/resources/com/skg/refdata/: ReferenceData_013.xml  ReferenceData_014.xml  ReferenceData_017.xml  ReferenceData_018.xml  ReferenceData_092.xml
referencedata-tests/referencedata-sampledata-generator/src/main/webapp/: generator.jsp
referencedata-tests/referencedata-sampledata-generator/src/main/webapp/WEB-INF/: web.xml
referencedata-tests/referencedata-test-ear/: pom.xml
referencedata-tests/referencedata-test-ejb/: pom.xml
referencedata-tests/referencedata-test-remoteClient/: pom.xml
referencedata-tests/referencedata-test-remoteClient/src/main/assemblies/: src.xml
referencedata-tests/referencedata-test-remoteClient/src/main/java/org/ecg/referencedata/: ClassLoaderUtil.java  Main.java
referencedata-tests/referencedata-test-remoteClient/src/main/resources/: RefDataLoader.properties  log4j.properties
referencedata-tests/referencedata-test-remoteClient/src/test/resources/com/skg/refdata/: ReferenceData_COL.xml  ReferenceData_USR.xml
referencedata-tests/referencedata-test-tld/: pom.xml
referencedata-tests/referencedata-test-tld/src/main/webapp/: test.jsp
referencedata-tests/referencedata-test-tld/src/main/webapp/WEB-INF/: web.xml
referencedata-tests/referencedata-test-tld/src/main/webapp/WEB-INF/config/: struts-config.xml
referencedata-tld/: pom.xml
referencedata-tld/src/main/java/org/ecg/refdata/servlet/: OutputGenerator.java  RefDataDataModel.java  RefDataHolder.java  RefDataPageContext.java  RefDataServlet.java
referencedata-tld/src/main/java/org/ecg/refdata/taglib/: RefDataColumnTextTag.java  RefDataControlTextTag.java  RefDataFormTextTag.java
referencedata-tld/src/main/java/org/ecg/refdata/ui/config/: RefdataExtraAction.java  (+2 more)
referencedata-tld/src/main/resources/: referencedata.properties  referencedata_en.properties  referencedata_lt.properties  referencedata_pl.properties  referencedata_ru.properties
(+116 files in other folders)
