# THE word before dot should be like [UnLocode]DataType or [SimpleItem]DataType or [CommodityCode]DataType
# to cause no errors.

# the <DictionaryItemClassName>.dictionaries is just fortesting

default.defItemsOnPage=10
default.defMinTextSearchLength=0
default.refDataSource=datasourceEJB
default.defMinTextSearchLength=0
default.defForceUpperCase=false
default.defItemsOnPage=20
default.cache=true

#CommodityCode.defItemsOnPage=10
CommodityCode.defSearchColumn=code
CommodityCode.defColumns=code,description
CommodityCode.defMinTextSearchLength=4
#CommodityCode.refDataSource=datasourceEJB
CommodityCode.dictionaries=16LT
CommodityCode.cache=false
CommodityCode.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.comodityCode.CommodityCodeDataType
CommodityCode.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.comodityCode.CommodityCodeItem

#Correlation.defItemsOnPage=10
Correlation.defSearchColumn=code1
Correlation.defColumns=code1,code2
#Correlation.defMinTextSearchLength=0
#Correlation.refDataSource=datasourceEJB
Correlation.dictionaries=19LT,20LT,21LT,33LT,35LT,30LT,31LT
Correlation.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.correlation.CorrelationDataType
Correlation.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.correlation.CorrelationItem

#Country.defItemsOnPage=10
Country.defSearchColumn=countryCode
Country.defColumns=countryCode,description
#Country.defMinTextSearchLength=0
#Country.refDataSource=datasourceEJB
Country.dictionaries=10,8I,8E
Country.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.country.CountryDataType
Country.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.country.CountryItem

#CountryHoliday.defItemsOnPage=10
CountryHoliday.defSearchColumn=countryCode
CountryHoliday.defColumns=countryCode,name
#CountryHoliday.defMinTextSearchLength=0
#CountryHoliday.refDataSource=datasourceEJB
CountryHoliday.dictionaries=CH
CountryHoliday.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.countryHoliday.CountryHolidayDataType
CountryHoliday.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.countryHoliday.CountryHolidayItem

#CountryRegion.defItemsOnPage=10
CountryRegion.defSearchColumn=countryRegionCode
CountryRegion.defColumns=countryRegionCode,countryRegionName
#CountryRegion.defMinTextSearchLength=0
#CountryRegion.refDataSource=datasourceEJB
CountryRegion.dictionaries=CRH
CountryRegion.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.countryRegion.CountryRegionDataType
CountryRegion.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.countryRegion.CountryRegionItem

#CustomsOffice.defItemsOnPage=10
CustomsOffice.defSearchColumn=referenceNumber
CustomsOffice.defColumns=referenceNumber,usualName
#CustomsOffice.defMinTextSearchLength=0
#CustomsOffice.refDataSource=datasourceEJB
CustomsOffice.dictionaries=COL
CustomsOffice.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.customsOffice.CustomsOfficeDataType
CustomsOffice.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.customsOffice.CustomsOfficeItem

#CountryUnavailability.defItemsOnPage=10
CountryUnavailability.defSearchColumn=countryCode
CountryUnavailability.defColumns=countryCode,businessFunctionality,downtimeFrom,systemUnavailabilityType,downtimeTo,explanation
#CountryUnavailability.defMinTextSearchLength=0
#CountryUnavailability.refDataSource=datasourceEJB
CountryUnavailability.dictionaries=CUN
CountryUnavailability.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.countryUnavailability.CountryUnavailabilityDataType
CountryUnavailability.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.countryUnavailability.CountryUnavailabilityItem

#DocumentType.defItemsOnPage=10
DocumentType.defSearchColumn=documentType
DocumentType.defColumns=documentType,description
#DocumentType.defMinTextSearchLength=0
#DocumentType.refDataSource=datasourceEJB
## dont know now
DocumentType.dictionaries=36LT_13E,36LT_13I
DocumentType.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.documentType.DocumentTypeDataType
DocumentType.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.documentType.DocumentTypeItem

#ExchangeRate.defItemsOnPage=10
ExchangeRate.defSearchColumn=currency
ExchangeRate.defColumns=currency,rateLTL,rateEUR
#ExchangeRate.defMinTextSearchLength=0
#ExchangeRate.refDataSource=datasourceEJB
ExchangeRate.dictionaries=23LT
ExchangeRate.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.exchangeRate.ExchangeRateDataType
ExchangeRate.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.exchangeRate.ExchangeRateItem


#LocalClearanceAuthorization.defItemsOnPage=10
LocalClearanceAuthorization.defSearchColumn=reference
LocalClearanceAuthorization.defColumns=reference,tin,validFrom,validTo,goodsReleaseTimeLimit
#LocalClearanceAuthorization.defMinTextSearchLength=0
#LocalClearanceAuthorization.refDataSource=datasourceEJB
LocalClearanceAuthorization.dictionaries=LocalClearance
LocalClearanceAuthorization.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.localClearanceAuthorization.LocalClearanceAuthorizationDataType
LocalClearanceAuthorization.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.localClearanceAuthorization.LocalClearanceAuthorizationItem

#Location.defItemsOnPage=10
Location.defSearchColumn=referenceNumber
Location.defColumns=referenceNumber,name
#Location.defMinTextSearchLength=0
#Location.refDataSource=datasourceEJB
Location.dictionaries=1LT,2LT
Location.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.location.LocationDataType
Location.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.location.LocationItem

#SimpleItem.defItemsOnPage=10
SimpleItem.defSearchColumn=code
SimpleItem.defColumns=code,description
#SimpleItem.defMinTextSearchLength=0
#SimpleItem.refDataSource=datasourceEJB
SimpleItem.dictionaries=1,101E,101I,103,104,105,106I,108I,109I,10LT,11,116E,116I,11LT,12,\
12LT,13LT,14LT,15,15LT,17,17LT,18,18LT,20,21,22,22LT,23,24,24LT,25LT,26,27LT,28LT,29LT,30,\
31E,32,32LT,33,34,34LT,35,36,37,37LT_14E,37LT_14I,38LT_39E,38LT_39I,39LT_45E,39LT_45I,3LT,\
40LT_47,41,58,42LT_98,43E,43I,43LT_102E,43LT_102I,44LT_91,45LT_49,46E,46I,47,47LT,48LT,49,49LT,\
51,53,56,5LT,60E,60I,67,68E,68I,69,70,79,7LT,86,87,89,8LT,90,92E,92I,93E,93I,94,95,96E,96I,\
97E,97I,99,9LT
SimpleItem.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.simpleItem.SimpleItemDataType
SimpleItem.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.simpleItem.SimpleItemItem

#UnLocode.defItemsOnPage=10
UnLocode.defSearchColumn=unLocodeId
UnLocode.defColumns=unLocodeId,unLocodeName
#UnLocode.defMinTextSearchLength=0
#UnLocode.refDataSource=datasourceEJB
UnLocode.dictionaries=UNL
UnLocode.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.unLocode.UnLocodeDataType
UnLocode.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.unLocode.UnLocodeItem

#ValueAdjustment.defItemsOnPage=10
ValueAdjustment.defSearchColumn=code
ValueAdjustment.defColumns=code,description
#ValueAdjustment.defMinTextSearchLength=0
#ValueAdjustment.refDataSource=datasourceEJB
ValueAdjustment.dictionaries=6LT
ValueAdjustment.referenceDataAbstractDataType=org.ecg.refdata.datasource.entities.valueAdjustment.ValueAdjustmentDataType
ValueAdjustment.referenceDataAbstractItemEntityClass=org.ecg.refdata.datasource.entities.valueAdjustment.ValueAdjustmentItem
