<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ecg.referencedata</groupId>
        <artifactId>referencedata-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ecg.referencedata.tests</groupId>
    <artifactId>referencedata-test-tld</artifactId>
    <packaging>war</packaging>
    <name>referencedata-test-tld</name>
    <description>Reference Data Test Module</description>
    <dependencies>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-ejbFacade</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
            <exclusions>
                <exclusion>
                    <groupId>org.ecg.referencedata</groupId>
                    <artifactId>referencedata-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ecg.referencedata.datasources</groupId>
                    <artifactId>referencedata-DS-ejb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-tld</artifactId>
            <version>${project.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-resources</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>			
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>			
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
