loading=Loading in progress
error_loading=Loading error
error_field=Loading field error
search_len=Too less characters
error_dictionary=Dictionary [0] doesn't exist
error_connection=Connection error with ReferenceDataSource
code=Code
description=Description
countryCode=Country Code
code1=Code 1
code2=Code 2
countryRegionCode=Country Region Code
countryRegionName=Country Region Name
referenceNumber=Reference Number
usualName=Usual Name
name=Name
rateLTL=Rate LTL
rateEUR=Rate EUR
currency=Currency
unLocodeId=Un Locode Id
unLocodeName=Un Locode Name
error_result=Error while rewriting data to field: [0]
error_taglib=Taglib configuration error
internal_error=ReferenceData internal exception
documentType=Document type
tin=Tin
address=Address
country=Country
zip=Postal code
city=City
email=E-mail
seed=Numer akcyzowy
languageCode=Kod j\u0119zyka
vat=Nr VAT
regon=Regon
eori=Eori
materialNr=Nr materia\u0142u
cnCode=Kod CN
exciseProductCode=Kod wyrobu akcyzowego
fullName=Nazwa
streetName=Street
streetNumber=House number
emcsPostalCode=Postal code
emcsCity=City
sendECSResponseByEmail=Send Reponse By Email
mnoznikIM=Multiplier
mnoznikEX=Multiplier
sposobRozbicia=Allocation method
descriptionEn=Description
exchange=Kurs
multiplier=Mno\u017Cnik
tableOfExchangeRates.from_date=Data od
tableOfExchangeRates.to_date=Data do
suppUnit=Suppl. unit
districtCode=District code
provinceCode= Province code