<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ecg.referencedata</groupId>
    <artifactId>referencedata-parent</artifactId>
    <packaging>pom</packaging>
    <name>referencedata-parent</name>
    <version>1.0-SNAPSHOT</version>
    <description>ReferenceData parent</description>    
    <inceptionYear>2008</inceptionYear>    

    <dependencyManagement>
        <dependencies>
            <!-- other dependency -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee</artifactId>
                <version>5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.parsers</groupId>
                <artifactId>jaxp-api</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <!-- new hibernate (order is importatnt) -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.3.2.GA</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.4.0.GA</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>3.1.0.ga</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- required for hibernate -->
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.8.1.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>1.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>1.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.8</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>4.2.3.GA</version>
                <scope>provided</scope>
            </dependency>
            <!-- **** rest dependencies are only for tests **** -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.common-controls</groupId>
                <artifactId>common-controls</artifactId>
                <!--version>1.6.020</version-->
                <version>1.7.050</version>
            </dependency>
            <dependency>
                <groupId>struts-menu</groupId>
                <artifactId>struts-menu</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <!-- must be add if want see debug information during run test (log4j.properites is required also) -->
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>4.2.3.GA</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <downloadSources>false</downloadSources>
                        <wtpversion>1.0</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <!-- version>2.3.1</version -->
                    <version>2.3.2</version>
                    <configuration>
                        <version>1.4</version>
                        <archive>
                            <manifest>
                                <!-- jak zacznie działać dla ejb-client to włącze - DSK -->
                                <addClasspath>false</addClasspath>
                                <!-- jar wstawiany jest w głównym katalogu zamiast APP-INF/lib/
                                <classpathPrefix>APP-INF/lib</classpathPrefix>  -->
                            </manifest>
                        </archive>
                        <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                        <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <!-- version>2.1</version -->
                    <version>2.2</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                        <generateClient>true</generateClient>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <!-- jak zacznie działać dla ejb-client to włącze - DSK
                                <classpathPrefix>APP-INF/lib</classpathPrefix>  -->
                            </manifest>
                        </archive>
                        <clientIncludes>
                            <clientInclude>**/*.class</clientInclude>
                        </clientIncludes>
                        <clientExcludes>
                            <clientExclude>**/*.xml</clientExclude>
                            <clientExclude>**/*Bean.class</clientExclude>
                            <clientExclude>**/*CMP.class</clientExclude>
                            <clientExclude>**/*Session.class</clientExclude>
                            <clientExclude>**/package.html</clientExclude>
                            <clientExclude>**/HibernateUtil.class</clientExclude>
                            <clientExclude>**/*DAO.class</clientExclude>
                        </clientExcludes>
                    </configuration>
                </plugin>                
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>once</forkMode>
                        <includes>
                            <include implementation="java.lang.String">
                                **/*MavenSuite.java
                            </include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- patterns:
                
    remove:<some prefix of jar in lib folder>: remove all jar starting with the specified prefix
    unzip:<some maven zip>: extract the zip in lib folder
    ?name=<new-name>: rename the libary once copied in lib folder

                -->
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <tomeeVersion>1.7.4</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <debug>false</debug>
                    <debugPort>15005</debugPort>
                    <systemVariables>
                        <openejb.system.apps>true</openejb.system.apps>
                        <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
                        <openejb.validation.output.level>VERBOSE</openejb.validation.output.level>
                        <!--konfiguracja dostepu do slownikow -->
                        <RefData.datasourceEJB.namingFactory>org.apache.openejb.client.RemoteInitialContextFactory</RefData.datasourceEJB.namingFactory>
                        <RefData.datasourceEJB.providerUrl>http://localhost:8080/tomee/ejb</RefData.datasourceEJB.providerUrl>
                        <RefData.datasourceEJB.jndiName>PersistenceDataSourceSBBean</RefData.datasourceEJB.jndiName>
                    </systemVariables> 
                    <config>${project.basedir}/src/test/tomee/conf</config>
                    <libs>
                        <lib>com.h2database:h2:1.4.192</lib>
                        <lib>org.hibernate:hibernate-entitymanager:3.3.2.ga</lib>
                        <lib>org.hibernate:hibernate-annotations:3.4.0.GA</lib>
                        <lib>org.hibernate:hibernate-core:3.3.2.GA</lib>
                        <lib>org.hibernate:hibernate:3.2.6.ga</lib>
                        <lib>org.hibernate:hibernate-commons-annotations:3.3.0.ga</lib>
                        <lib>antlr:antlr:2.7.6</lib>
                        <lib>dom4j:dom4j:1.6.1</lib>
                        <lib>javassist:javassist:3.8.1.GA</lib>
                        <lib>javax.transaction:jta:1.1</lib>
                        <lib>cglib:cglib:2.1_3</lib>
                        <lib>asm:asm:1.5.3</lib>
                        <lib>asm:asm-attrs:1.5.3</lib>
                        <!--<lib>remove:openjpa-</lib>-->
                    </libs>
                    <webapps>
                        <!--                        <webapp>org.superbiz:myapp:4.3?name=ROOT</webapp>
                        <webapp>org.superbiz:api:1.1</webapp>-->
                        <webapp>org.ecg.referencedata.tests:referencedata-test-tld:1.0-SNAPSHOT?name=referencedata-test-tld</webapp>
                        <webapp>org.ecg.referencedata.tests:referencedata-sampledata-generator:1.0-SNAPSHOT?name=referencedata-sampledata-generator</webapp>
                    </webapps>
                    <apps>
                        <app>org.ecg.referencedata:referencedata-ear:1.0-SNAPSHOT:ear</app>
                    </apps>
                    <!--                    <libs>
                    <lib>mysql:mysql-connector-java:5.1.21</lib>-->
                    
                    <!--</libs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>
                            http://java.sun.com/j2se/1.5.0/docs/api
                        </link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <excludes>
                        <exclude>**/xmlgen/**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
