<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ecg.referencedata</groupId>
        <artifactId>referencedata-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>referencedata-test-ejb</artifactId>
    <groupId>org.ecg.referencedata.tests</groupId>
    <packaging>ear</packaging>
    <name>referencedata-test-ejb</name>
    <description>Reference Test EAR Module with data source available as SB without WAR application</description>
    <dependencies>
        <dependency>
            <groupId>org.ecg.referencedata</groupId>
            <artifactId>referencedata-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.ecg.referencedata.datasources</groupId>
            <artifactId>referencedata-DS-ejb</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ecg.referencedata.datasources</groupId>
            <artifactId>referencedata-DS-xml</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>