# To change this template, choose Tools | Templates
# and open the template in the editor.

xmlds=jnp://localhost:1299/referencedata-ear/ReferenceDataSBBean/remote
dbds=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:ecs/REFDATA2:*****
remote=jnp://localhost:1299/referencedata-ear/PersistenceDataSourceSBBean/remote